# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=data/packs/OgreCore.zip

# Resource locations to be added to the default path
[Basic]
Zip=data/packs/OgreShaders.zip
Zip=data/packs/OgreParticleEditor.zip
Zip=data/packs/OgreCompositors.zip
[Two]
FileSystem=data/vehicles/materialscripts
FileSystem=data/vehicles/models
FileSystem=data/vehicles/textures
FileSystem=data/buildings/materialscripts
FileSystem=data/buildings/models
FileSystem=data/buildings/textures
FileSystem=data/shrubs/materialscripts
FileSystem=data/shrubs/models
FileSystem=data/shrubs/textures
FileSystem=data/scenarios/maps
FileSystem=data/gui/fonts
FileSystem=data/gui/materialscripts
FileSystem=data/gui/overlays
FileSystem=data/gui/textures
FileSystem=data/scenarios/maps
FileSystem=data/terrain/materialscripts
FileSystem=data/terrain/shaders
FileSystem=data/terrain/textures
FileSystem=data/specialeffects/models
FileSystem=data/specialeffects/compositors/textures
FileSystem=data/specialeffects/compositors/shaders
FileSystem=data/specialeffects/compositors/materialscripts
FileSystem=data/specialeffects/particles/materialscripts
FileSystem=data/specialeffects/particles/particlescripts
FileSystem=data/specialeffects/particles/shaders
FileSystem=data/specialeffects/particles/textures
FileSystem=data/specialeffects/skyboxes/materialscripts
FileSystem=data/specialeffects/skyboxes/textures
FileSystem=./
